<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="google-site-verification"
      content="3diNgSG0nLDF20eMP1pf1FNZxW3Gm1iP1nPJSzxcr_4"
    />
    <title>Welcome-Home</title>
    <meta name="author" content="Amans Website" />
    <meta
      name="description"
      content="Welcome to the Home page of Aman's Website."
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/General.css" />
    <link rel="stylesheet" href="styles/Header.css" />
    <link rel="stylesheet" href="styles/MainBody-Home.css" />
    <link rel="stylesheet" href="styles/Footer.css" />
  </head>
  <body>
    <header class="header">
      <div class="left-section">
        <img class="plane-icon" src="icons/plane-icon.png" alt="" />
        <div class="author-details">
          <div class="author-name">Aman Gilani</div>
          <div class="author-designation">M.Eng B.Eng</div>
          <div class="author-designation">Aerospace Engineering</div>
        </div>
      </div>

      <menu class="right-section">
        <div class="menu">
          <a style="color: rgb(155, 79, 150); font-size: 24px" href="index.html"
            >Home</a
          >
        </div>
        <div class="menu">
          <a style="color: black" href="Resume.html">Resume</a>
        </div>
        <div class="menu">
          <a style="color: black" href="Portfolio.html">Portfolio</a>
        </div>
        <div class="menu">
          <a style="color: black" href="Community-Outreach.html"
            >Community Outreach</a
          >
        </div>
        <div class="menu">
          <a style="color: black" href="Contact-Me.html">Contact Me</a>
        </div>
      </menu>
    </header>

    <main>
      <section class="infinite-scroll">
        <div class="item item1">Web Developer</div>
        <div class="item sep1">|</div>
        <div class="item item2">CFD Engineer</div>
        <div class="item sep2">|</div>
        <div class="item item3">HTML/CSS Specialist</div>
        <div class="item sep3">|</div>
        <div class="item item4">Aerodynamicist</div>
        <div class="item sep4">|</div>
        <div class="item item5">Structural Design Engineer</div>
        <div class="item sep5">|</div>
        <div class="item item6">CAD Specialist</div>
        <div class="item sep6">|</div>
      </section>

      <section class="first-section">
        <div class="aman-profile-box">
          <img class="aman-profile" src="pictures/Aman-Profile.jpeg" alt="" />
        </div>
        <div class="main-content-box">
          <div class="hello-box">
            Hello
            <hr />
          </div>
          <div class="author-description-box">
            <div
              style="
                margin: 35px 0px 10px 0px;
                text-indent: 0px;
                text-align: center;
                font-size: 18px;
              "
            >
              <strong>Welcome - I'm Aman Gilani</strong>
            </div>
            <div>
              I'm a post-graduate aerospace engineer, researcher, and a dreamer
              with her heart set on pushing the boundaries of flight and space
              exploration. My work spans from designing transonic airfoils to
              building custom CFD solvers, from analyzing aircraft structures to
              championing safe, inclusive spaces for marginalized communities.
            </div>
            <div>
              But my story isn't just all about solving engineering equations in
              MATLAB or persuing the art and science of capturing fluid motion
              through CFD — it's about resilience, curiosity, and connections.
              I've been fortunate to learn, build, and grow through challenges
              that shaped not only my career, but also the way I see the world.
              Whether I'm solving a complex fluid dynamics problem, mentoring
              students, or designing a website for a grassroots organization, my
              goal is the same: to create something that makes life better for
              the community around me.
            </div>
          </div>
        </div>
      </section>

      <section class="middle-section">
        <div>
          Every project I take on, whether in the lab, the classroom, or the
          community, is driven by a belief that innovation thrives when we
          combine technical excellence with empathy, humility, and courage. This
          site is a glimpse into my journey — where science meets passion, and
          where every step forward is built on curiosity, collaboration, and a
          quiet determination to make a difference. This website is a window
          into my journey — not only as an aerospace engineer, but also as a
          community leader — highlighting the projects and experiences that have
          fueled my passion for innovation, inclusion, and cultural connection.
          I hope to inspire and connect with like-minded individuals, fostering
          a community eager to push the boundaries of what is possible in the
          skies and beyond.
        </div>
        <div>
          <center>
            I built this website to share my work, showcase my skills, and
            create opportunities to connect with people and organizations who
            share a vision for innovation and meaningful collaboration.
          </center>
        </div>
      </section>

      <div class="end-section-icon">
        <img src="icons/Infinity-icon-1.png" alt="" />
      </div>

      <section class="end-section">
        <div class="resume-box">
          <a href="Resume.html">View Resume</a>
        </div>
        <div class="portfolio-box">
          <a href="Portfolio.html">View Portfolio</a>
        </div>
        <div class="contact-box">
          <a href="Contact-Me.html">Contact Me</a>
        </div>
      </section>
      <hr />
    </main>

    <footer class="footer">
      <div class="contact-ph">
        <div class="footer-heading">Phone Number</div>
        <div><u>+1 (416) 887-8604</u></div>
      </div>
      <div class="contact-email">
        <div class="footer-heading">Email</div>
        <div>
          <a href="mailto:aman.gilani@torontomu.ca"
            ><u>aman.gilani@torontomu.ca</u></a
          >
        </div>
      </div>
      <div class="contact-linkedin">
        <div class="footer-heading">Follow Me</div>
        <div>
          <a href="https://www.linkedin.com/in/aman-gilani" target="_blank"
            ><img src="icons/linkedin-icon.png" alt=""
          /></a>
        </div>
      </div>
      <div class="website-owner">
        <div class="footer-heading">&copy; Created and Owned by</div>
        <div>Aman Gilani</div>
        <div>All rights reserved.</div>
      </div>
    </footer>
  </body>
</html>
